{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FirstConnection": "Server=(localdb)\\mssqllocaldb;Database=MS-SQL_Accounts",
    "SecondConnection": "Server=(localdb)\\mssqllocaldb;Database=PaymentDB"
  }
}
